.row {
  .nav a {
    display: block; /* 把行内元素 变成 块级元素 */
    text-decoration: none;
    color: black;
  }
  .nav {
    white-space: nowrap;
    color: #ffffff;
    cursor: pointer;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  td {
    padding-left: 15px;
  }
  .left {
    margin-bottom: 20px;
  }
  .centerItem {
    margin-bottom: 80px;
  }
  .right {
    margin-bottom: 30px;
  }
}
