[common]
# 云服务器的IP地址及 frps 里面设置的通信端口
server_addr = so.stgame.cn
server_port = 5443

# 授权 token 与 frps 配置的一样
token = UWO9mwIRG4tEprcK

# 设置日志文件记录路径
# log_file = ./logs/frps.log
# 设置日志记录级别，分别有trace, debug, info, warn, error
log_level = info
# 设置日志记录最大天数
log_max_days = 1

# 设置可在浏览器里面配置热更新的服务
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[lz1_we1_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 10622 

[lz1_we1_bt]
type = http
local_ip = 127.0.0.1
local_port = 8888
custom_domains = bt.lz1.jucatyo.com

[lz1_we1_mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 10623

[lz1_we1_server]
type = tcp
local_ip = 127.0.0.1
local_port = 10607
remote_port = 10624

[lz1_we1_redis]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 10625





[common]
# 云服务器的IP地址及 frps 里面设置的通信端口
server_addr = 141.11.139.93
server_port = 5443

# 授权 token 与 frps 配置的一样
token = lBdfyK6xPx4I6kWM

# 设置日志文件记录路径
# log_file = ./logs/frps.log
# 设置日志记录级别，分别有trace, debug, info, warn, error
log_level = info
# 设置日志记录最大天数
log_max_days = 1

# 设置可在浏览器里面配置热更新的服务
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[lz1_server]
type = tcp
local_ip = 127.0.0.1
local_port = 10608
remote_port = 10608 

[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 6002 

