.gird_left {
  border-radius: 2px;
  background: rgba(250, 250, 250, 1);
  border: 1px solid rgba(220, 220, 220, 1);
  padding: 12px;
  width: 22%;
  height: fit-content;
  .title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 8px;
  }
  .min_txt {
    font-size: 13px;
    font-weight: 400;
    color: rgba(85, 85, 85, 1);
    vertical-align: text-bottom;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}
.count_more_btn {
  margin: 5px 0 0 24px;
  cursor: pointer;
}
