.personal_info {
  padding: 64px 0;
  .left_upload {
    padding: 0 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .user_header {
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 21px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .right_form {
    border-left: 1px solid rgba(235, 235, 235, 1);
    padding: 0 76px;
    @media (max-width: 768px) {
      padding: 32px 12px 0 12px;
      border-left: none;
    }
  }
}
