.language_swtich {
  font-size: 14px;
  font-weight: 500;
  .icon_arrow {
    font-size: 12px;
    @media (max-width: 768px) {
      font-size: 11px;
    }
  }
  @media (max-width: 768px) {
    color: rgba(255, 255, 255, 1) !important;
    font-size: 12px;
  }
}
