.highlights_contain {
  .column_info {
    .column_info_left {
      padding: 24px;
      .dangerouslyHtml {
        img {
          max-width: 100%;
        }
      }
      .news_title {
        font-size: 18px;
        font-weight: 400;
        color: var(--text-color);
      }
      .news_date {
        font-size: 12px;
        font-weight: 400;
        color: var(--text-color);
        opacity: 0.7;
        margin: 8px 0 24px 0;
      }
      .pagination {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
        .pagination_btn {
          width: 121px;
          height: 40px;
          border-radius: 4px;
          background: var(--primary-color);
          overflow: hidden;
          line-height: 40px;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          color: var(--text-main-color);
          cursor: pointer;
          .pagination_btn_icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
          }
        }
        .prev_btn {
          .pagination_btn_icon {
            margin-right: 4px;
          }
        }
        .next_btn {
          .pagination_btn_icon {
            margin-left: 4px;
          }
        }
        .disabled_btn {
          opacity: 0.2;
          cursor: not-allowed;
        }
      }
    }
    .column_info_right {
      padding: 0 16px;
      border-left: 1px solid rgba(234, 234, 234, 1);
      @media (max-width: 768px) {
        border-left: none;
        border-top: 1px solid rgba(234, 234, 234, 1);
      }
      .info_right_item {
        padding: 16px 0;
        border-bottom: 1px solid rgba(234, 234, 234, 1);
        cursor: pointer;
        .summaryPicture {
          width: 100%;
          height: 116px;
          display: block;
          object-fit: contain;
        }
        .summary {
          margin-top: 5px;
          // word-break: break-word;
          // overflow: hidden;
          // text-overflow: ellipsis;
          // display: -webkit-box;
          // -webkit-box-orient: vertical;
          // -webkit-line-clamp: 1;
          .summary_time {
            font-size: 12px;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            display: inline-block;
            border-radius: 2px;
            padding: 0 4px;
            margin-right: 6px;
          }
          .summary_time_active {
            background-color: var(--primary-color);
            color: #fff;
          }
          .summary_title {
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color);
            &:hover {
              text-decoration: underline;
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
  .right_list_scroll {
    height: 750px;
    overflow: hidden;
    overflow-y: auto;
  }
}
