.pagination {
  margin: 12px 0;
  border-radius: 2px;
  background: rgba(250, 250, 250, 1);
  border: 1px solid rgba(220, 220, 220, 1);
  padding: 4px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
