export default {
  'menu.pages.access': 'Verify Access Code',
  'menu.user.login': 'Login',
  'menu.user.register': 'Register',
  'menu.pages.index': 'Home page',
  'menu.pages.highlights': 'Highlights',
  'menu.pages.news': 'News',
  'menu.pages.structure': 'Structure',
  'menu.pages.search': 'Search',
  'menu.pages.personalInfo': 'Personal Information',
  'menu.pages.myPDB': 'My PDB entry',
  'menu.pages.collect': 'Collect',
  'menu.pages.subscribe': 'Subscribe',
  'menu.pages.verifyEmail': 'Verify email',
  'menu.pages.downloads': 'Download',
  'menu.pages.docs': 'Document',
  'menu.pages.construction': 'Construction',
  'menu.pages.ligand': 'ligand',
  'menu.pages.bird': 'bird',
  'menu.pages.unreleased': 'unreleased',
  'menu.pages.removed': 'removed',
  'menu.pages.chemical-sketch': 'chemical-sketch',
  'menu.pages.stats': 'statistics',
  'language.menu.zhCN': 'Chinese (Simplified)',
  'language.menu.zhTW': 'Chinese (Traditional)',
  'language.menu.enUS': 'English',
};
