.btnRadio {
  padding: 0 5px;
  font-size: 12px;
  line-height: 28px;
  border-radius: 3px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
