.download_contain {
  .meet_box {
    border: 1px solid rgb(227, 227, 227);
    border-radius: 4px;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px inset;
    margin-bottom: 15px;
    .input {
      width: 88%;
    }
    .meet_box_action {
      margin-top: 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  .file_title {
    display: block;
    margin-bottom: 4px;
  }
}
