.entry_status_tag {
  border: 2px solid #ededed;
  font-size: 12px;
  border-radius: 4px;
  overflow: hidden;
  padding: 2px 8px;
  cursor: pointer;
  margin-left: 2px;
  vertical-align: top;
}
.status_overlay {
  :global {
    .ant-popover-inner-content {
      color: rgba(255, 255, 255, 1);
    }
  }
}
