.under_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 72px 0;
  .icon {
    width: 271px;
    height: 195px;
  }
  .text {
    margin: 24px auto;
    font-size: 16px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }
  .qrCode_box {
    width: 480px;
    max-width: 480px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .code {
      width: 80px;
      height: 80px;
      min-width: 80px;
      min-height: 80px;
      margin-right: 16px;
    }
    .desc {
      font-size: 12px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    @media (max-width: 768px) {
      width: 85vw;
      max-width: 85vw;
    }
  }
}
