export default {
  'menu.pages.access': '驗證訪問碼',
  'menu.user.login': '登入',
  'menu.user.register': '注册',
  'menu.pages.index': '首頁',
  'menu.pages.highlights': '亮點成果',
  'menu.pages.news': '新聞',
  'menu.pages.structure': '結構',
  'menu.pages.search': '蒐索',
  'menu.pages.personalInfo': '個人資訊',
  'menu.pages.myPDB': '我的pdb條目',
  'menu.pages.collect': '收藏',
  'menu.pages.subscribe': '訂閱',
  'menu.pages.verifyEmail': '驗證郵箱',
  'menu.pages.downloads': '下載',
  'menu.pages.docs': '檔案',
  'menu.pages.construction': '建設中',
  'menu.pages.ligand': '小有機分子',
  'menu.pages.bird': '結構域',
  'menu.pages.unreleased': '未發佈',
  'menu.pages.removed': '已删除',
  'menu.pages.chemical-sketch': '分子繪圖工具',
  'menu.pages.stats': '統計',
  'language.menu.zhCN': '中文（簡）',
  'language.menu.zhTW': '中文（繁）',
  'language.menu.enUS': '英語',
};
