.summary_info_left {
  position: relative;
  .icon {
    font-size: 30px;
    color: #f5f5f5;
    position: absolute;
    z-index: 9;
    top: 4px;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
  .prev_icon {
    left: 12px;
  }
  .next_icon {
    right: 12px;
  }
  .carousel_card {
    border: 1px solid #ddd;
    border-right: 2px solid #ddd;
    .carousel_head {
      padding: 14px 0;
      font-size: 15px;
      background-color: var(--primary-color);
      width: 100%;
      color: #fff;
      text-align: center;
    }
    .carousel_main {
      overflow: hidden;
      .carousel_img {
        width: 100%;
        height: 373px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          user-select: none;
        }
      }
      .img_desc {
        border-top: 2px solid #ddd;
        padding: 10px 15px;
        background-color: #f5f5f5;
      }
    }
  }
}
