.doc_contain {
  max-height: 65vh;
  overflow: auto;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  ul {
    list-style: inside;
    li {
      margin: 4px 0;
    }
  }
  p {
    margin-block-end: 1em;
  }
}

.doc_modal {
  .ant-modal-title {
    text-align: center !important;
  }
  .ant-tabs-nav-wrap {
    justify-content: center;
  }
}

.agree_btn {
  cursor: pointer;
  user-select: none;
  color: var(--primary-color);
  border-top: 1px solid rgba(237, 237, 237, 1);
  padding: 20px 0 0 0;
  text-align: center;
  font-size: 16px;
}
