.indexMenu {
  margin: 20px auto;
  overflow: hidden;
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 4px;
  .left_category {
    max-height: 380px;
    padding: 24px 0;
    background-color: rgba(27, 129, 62, 1);
    @media (max-width: 768px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 8px 0 0 0;
    }
    .category_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 64px;
      padding-left: 41px;
      cursor: pointer;
      .category_icon {
        margin-right: 12px;
        color: #fff;
        font-size: 24px;
        @media (max-width: 768px) {
          margin-left: 12px;
        }
      }
      .category_icon_active {
        color: #1b813e;
      }
      .category_name {
        color: rgba(255, 255, 255, 1);
        @media (max-width: 768px) {
          width: 0;
          height: 0;
          overflow: hidden;
        }
      }
      &:hover {
        background-color: rgba(51, 51, 51, 0.25);
      }
      @media (max-width: 768px) {
        height: auto;
        padding: 10px 0;
        line-height: auto;
      }
    }
    .carousel_item_active {
      background-color: rgba(255, 255, 255, 1);
      .category_name {
        color: rgba(27, 129, 62, 1);
      }
      &:hover {
        background-color: rgba(255, 255, 255, 1) !important;
      }
    }
  }
  .right_children_list {
    padding: 24px;
    .listItem_header {
      display: flex;
      color: rgba(51, 51, 51, 1);
      font-size: 20px;
      .header_icon {
        width: 66px;
        height: 66px;
        margin-right: 12px;
      }
      .itemIconFont {
        margin-right: 10px;
        color: rgba(27, 129, 62, 1);
        font-size: 46px;
      }
    }
    .listItem_children {
      margin-top: 24px;
      .children_item {
        margin-bottom: 20px;
      }
    }
    .children_item_title {
      color: rgba(51, 51, 51, 1);
      font-weight: 400;
      font-size: 16px;
    }
    .children_item_desc {
      color: rgba(102, 102, 102, 1);
      font-weight: 400;
      font-size: 14px;
      a {
        color: rgba(102, 102, 102, 1);
        &:hover {
          color: rgba(27, 129, 62, 1);
          text-decoration: underline;
        }
      }
      &:hover {
        color: rgba(27, 129, 62, 1);
        text-decoration: underline;
      }
    }
    .children_list_inline {
      .list_inline_item {
        display: flex;
        .inline_item_icon {
          width: 70px;
          min-width: 70px;
          height: 70px;
          min-height: 70px;
          margin-right: 10px;
          object-fit: contain;
        }
        .itemIconFont {
          margin-right: 10px;
          color: rgba(27, 129, 62, 1);
          font-size: 46px;
        }
      }
    }
  }
}
