.login_contain {
  padding: 120px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
  .login_carousel {
    width: 613px;
    // height: 560px;
    .login_carousel_item {
      width: 613px;
      // height: 560px;
    }
    .loginBg {
      width: 613px;
      height: 487px;
      // height: 560px;
      object-fit: contain;
      @media (max-width: 768px) {
        width: 100%;
        height: 487px;
        // height: auto;
      }
    }
  }
  .login_form {
    max-width: 460px;
    margin-left: 34px;
    @media (max-width: 768px) {
      padding: 24px;
      margin-left: 0;
      width: 100%;
    }
    .title {
      font-size: 32px;
      font-weight: 400;
      color: var(--primary-color);
    }
    .desc {
      font-size: 16px;
      font-weight: 400;
      color: var(--text-color);
      margin-top: 12px;
    }
    .agree_check {
      margin-top: 16px;
      a {
        text-decoration: underline;
      }
      .agree_info {
        margin-left: 8px;
      }
    }
    .btn_item {
      margin-top: 28px;
      .registe_btn {
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        margin-top: 12px;
      }
    }
    .loginCon {
      margin-top: 20px;
    }
    :global {
      .ant-form-item {
        margin-bottom: 12px;
      }
    }
  }
}
