.collapse_contain {
  :global {
    .ant-collapse-header {
      padding: 4px 6px !important;
      background-color: #e8e8e8;
    }
    .ant-collapse-content-box {
      padding: 0;
      .ant-collapse-header {
        background-color: #f8f8f8;
      }
      .ant-collapse-content-box {
        background-color: #fff;
        padding: 0 0 0 20px;
      }
    }
  }
}
