.footer {
  min-height: 222px;
  background-color: var(--primary-color);
  position: relative;
  padding-bottom: 40px;
  color: #fff;
  .footer_main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px 3vw;
    .footer_main_left {
      .footer_main_left_line {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        .line_title {
          font-size: 14px;
          color: var(--text-main-color);
          margin-right: 24px;
          white-space: nowrap;
        }
        .line_items_contain {
          display: flex;
          flex-wrap: wrap;
          .line_item {
            font-size: 14px;
            color: var(--text-main-color);
            &:hover {
              text-decoration: underline;
            }
          }
          .line_divider {
            background-color: var(--text-main-color);
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .footer_main_right {
      .item_box_title {
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        .title_links {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
  .copyRight {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--copy-right-color);
    padding: 10px 0;
    font-size: 12px;
    text-align: center;
    color: var(--text-main-color);
  }
}
