.collect_line {
  padding: 12px 8px;
  background-color: #fafafa;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    strong {
      margin-bottom: 8px;
    }
  }
}
.pagination {
  text-align: right;
  padding: 16px 0;
}
