.literature {
  border-color: #ddd;
  overflow: hidden;
  .btn {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    .icon {
      font-size: 12px;
      vertical-align: sub;
    }
  }
}
.PubMed_tag {
  background-color: var(--primary-color);
  a {
    color: #fff !important;
  }
}
.abstract_info {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre-line;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; //超出几行隐藏我就用几行
}
