.layout_contain {
  .header {
    position: relative;
    overflow: hidden;
    .headerImg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .header_menu {
      background-color: var(--primary-color);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      color: var(--text-main-color);
      font-size: 14px;
      .header_menu_content {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 3vw;
        min-height: 58px;
        .menu_title {
          font-size: 18px;
          font-weight: bold;
          white-space: nowrap;
        }
        @media (max-width: 768px) {
          padding: 18px 3vw;
          display: block;
        }
        .navigate_pc {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          @media (max-width: 768px) {
            width: 0px;
            height: 0px;
            overflow: hidden;
          }
        }
        .navigate_mobile {
          display: none;
          margin-top: 11px;
          @media (max-width: 768px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          .menuIcon {
            width: 20px;
            height: 16px;
            cursor: pointer;
          }
          .navigate_mobile_left {
            display: flex;
            align-items: center;
            .login_btn {
              font-size: 12px;
              font-weight: 500;
            }
            .register_btn {
              margin: 0 16px;
              width: 70px;
              height: 26px;
              line-height: 26px;
              border-radius: 2px;
              overflow: hidden;
              border: 1px solid var(--text-main-color);
              text-align: center;
              font-size: 12px;
              font-weight: 500;
            }
          }
        }
        :global {
          .ant-menu {
            color: var(--text-main-color);
            background: transparent;
          }
          .ant-menu-horizontal {
            border-bottom: none;
          }
          .ant-menu-submenu-title {
            color: var(--text-main-color) !important;
          }
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-item:hover::after,
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-submenu:hover::after,
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-item-active::after,
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-submenu-active::after,
          .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-submenu-open::after,
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-item-selected::after,
          .ant-menu-horizontal:not(.ant-menu-dark)
            > .ant-menu-submenu-selected::after {
            border-bottom: 1px solid var(--text-main-color);
          }
        }
      }
    }
    .languageIcon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .header_main {
      padding: 24px 0;
      @media (max-width: 768px) {
        padding: 10px 0 5px 0;
      }
      .header_main_content {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 3vw;
        .header_main_content_left {
          display: flex;
          .logo {
            min-width: 217px;
            min-height: 79px;
            width: 217px;
            height: 79px;
            cursor: pointer;
            object-fit: contain;
            @media (max-width: 768px) {
              min-width: 104px;
              min-height: 38px;
              width: 104px;
              height: 38px;
            }
          }
          .left_text {
            margin-left: 20px;
            max-width: 217px;
            span {
              font-size: 12px;
              color: rgba(160, 160, 160, 1);
            }
            .text_tags {
              color: rgba(161, 0, 0, 1);
            }
          }
        }
        .header_main_content_right {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .search_box {
            width: 60%;
            @media (max-width: 768px) {
              width: 100%;
            }
          }
          .search_input {
            position: relative;
            // width: 60%;
            .autoComplete {
              width: 100%;
              height: auto !important;
              border-radius: 32px;
              overflow: hidden;
              .completeInput {
                font-size: 14px;
                height: 46px;
                line-height: 46px;
                border: 1px solid rgba(217, 217, 217, 1);
                border-radius: 32px;
                padding: 0 54px 0 24px;
                @media (max-width: 768px) {
                  height: 36px;
                  line-height: 36px;
                }
              }
            }
            .iconSearch {
              width: 19px;
              height: 19px;
              position: absolute;
              top: 50%;
              right: 24px;
              transform: translateY(-60%);
              cursor: pointer;
            }
          }
          .currentUser_button {
            cursor: pointer;
            display: flex;
            align-items: center;
            .userIcon {
              width: 30px;
              height: 30px;
              margin-right: 4px;
              border-radius: 50%;
              overflow: hidden;
              object-fit: cover;
            }
            .userName {
              display: inline-block;
              max-width: 100px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 16px;
              font-weight: 500;
              color: var(--text-color);
              vertical-align: middle;
            }
            .iconDown {
              width: 10px;
              height: 7px;
              margin-left: 3px;
            }
            @media (max-width: 768px) {
              .userName,
              .iconDown {
                width: 0;
                height: 0;
                overflow: hidden;
              }
              .userIcon {
                margin-left: 12px;
              }
            }
          }
          .login_btn {
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
            cursor: pointer;
          }
          .register_btn {
            margin-bottom: 16px;
            width: 82px;
            height: 32px;
            line-height: 32px;
            border-radius: 8px;
            background: var(--register-button-bg);
            overflow: hidden;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: var(--text-main-color);
            cursor: pointer;
          }
        }
      }
    }
    .search_link {
      margin: 4px 0 0 12px;
      display: inline-block;
      color: var(--primary-color);
    }
  }
  .contain {
    max-width: 1280px;
    min-height: calc(100vh - 284px - 127px - 58px);
    margin: 0 auto;
    padding: 24px 3vw;
    position: relative;
    &::before {
      content: ' ';
      width: 100vw;
      height: 6px;
      background-color: var(--primary-color);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 768px) {
      min-height: 300px;
    }
  }
}
.layout_drawer {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
}
.user_dropdown {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 13px 0 20px 0;
  .dropdown_item {
    white-space: nowrap;
    padding: 11px 16px;
    cursor: pointer;
    .dropdown_icon {
      width: 14px;
      height: 14px;
      object-fit: contain;
      margin-right: 13px;
    }
    .dropdown_name {
      font-size: 14px;
      font-weight: 400;
      color: var(--text-color);
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  .login_out {
    cursor: pointer;
    margin: 25px auto 0 auto;
    width: 155px;
    height: 38px;
    line-height: 38px;
    border-radius: 8px;
    background: rgba(68, 113, 196, 1);
    color: var(--text-main-color);
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header_main_content_right {
    .login_btn,
    .register_btn,
    .language_pc {
      width: 0 !important;
      height: 0 !important;
      overflow: hidden !important;
    }
    .search_input {
      margin-top: 8px;
      width: 100% !important;
    }
  }
}
