.among {
  .row {
    .rowTopFour {
      li {
        margin-left: 40px;
      }
    }
  }
  .amongCenter {
    .amongCenterOne {
      .rowCenterOneTable {
        td {
          vertical-align: top;
        }
        .bigTable {
          .navigationBar {
            background-color: rgb(240, 173, 78);
            color: aliceblue;
          }
          ul {
            padding: 0 16px;
            text-decoration: underline;
          }
          th {
            text-align: top;
          }
        }
      }
    }
  }
  .amongBottom {
    .amongBottomOne {
      .amongBottomOneTable {
        td {
          vertical-align: top;
        }
        .bigTable {
          .navigationBar {
            background-color: rgb(240, 173, 78);
            color: aliceblue;
          }
        }
      }
    }
  }
  .btn_label_full {
    display: inline-block;
    background-color: rgb(240, 173, 78);
    border-color: var(--primary-color);
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    white-space: nowrap;
  }
}
