.download_btn {
  line-height: 1.5;
  border-radius: 3px;
  background-color: var(--primary-color);
  border-color: #18385a;
  color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90px;
}
