.card_info {
  margin-top: 20px;
  padding: 9px;
  border-radius: 3px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  .card_info_ul {
    padding-left: 40px;
  }
}
