.download_dropdown {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .download_dropdown_button {
    display: flex;
    .btn {
      padding: 5px 10px;
      font-size: 12px;
      border-radius: 3px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      white-space: nowrap;
    }
    .display {
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .download {
      background-color: var(--primary-color);
      border-color: #18385a;
      color: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
