.box {
  padding: 10px;
  overflow: hidden;
  border: 1px dashed #ededed;
}
.img-preview {
  overflow: hidden;
}
.copper_contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.crop_confirm {
  border-left: none;
}
.confirm_img {
  background-color: #f7f7f7;
}
