export default {
  'menu.pages.access': '验证访问码',
  'menu.user.login': '登录',
  'menu.user.register': '注册',
  'menu.pages.index': '首页',
  'menu.pages.highlights': '亮点成果',
  'menu.pages.news': '新闻',
  'menu.pages.structure': '结构',
  'menu.pages.search': '搜索',
  'menu.pages.personalInfo': '个人信息',
  'menu.pages.myPDB': '我的pdb条目',
  'menu.pages.collect': '收藏',
  'menu.pages.subscribe': '订阅',
  'menu.pages.verifyEmail': '验证邮箱',
  'menu.pages.downloads': '下载',
  'menu.pages.docs': '文档',
  'menu.pages.construction': '建设中',
  'menu.pages.ligand': '小有机分子',
  'menu.pages.bird': '结构域',
  'menu.pages.unreleased': '未发布',
  'menu.pages.removed': '已删除',
  'menu.pages.chemical-sketch': '分子绘图工具',
  'menu.pages.stats': '统计',
  'language.menu.zhCN': '中文（简）',
  'language.menu.zhTW': '中文（繁）',
  'language.menu.enUS': '英语',
};
