.list_outlined_item {
  padding: 8px 11px 8px 0;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  display: flex;
  position: relative;
  .list_item_img {
    width: 190px;
    height: 190px;
    min-width: 190px;
    min-height: 190px;
    background-color: #f5f5f5;
    cursor: pointer;
  }
  .list_item_info {
    width: calc(100% - 190px);
    margin-left: 20px;
    .entityId {
      font-size: 24px;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .ul_list {
    list-style: none;
    line-height: 20px;
    .ul_item {
      display: inline-block;
      min-width: 130px;
    }
  }
  .action_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 12px;
    .action_btn_item {
      width: 36px;
      height: 36px;
      border-radius: 2px;
      background: rgba(0, 0, 0, 0.02);
      overflow: hidden;
      line-height: 36px;
      text-align: center;
      margin-right: 16px;
      cursor: pointer;
      .action_icon {
        width: 100%;
        height: 100%;
      }
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  .checkbox {
    position: absolute;
    top: 4px;
    right: 8px;
  }
  .list_line {
    width: 100%;
    display: grid;
    grid-template-columns: 70px calc(100% - 70px - 120px) 120px;
    column-gap: 6px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    .list_item_img {
      width: 100%;
      height: auto;
    }
    .list_item_info {
      width: 100%;
      margin-left: 0px;
    }
  }
}
.grid_list_item {
  padding: 4px 8px;
  border-right: 1px solid rgba(235, 235, 235, 1);
  display: flex;
  flex-direction: column;
  &:first-child {
    border-left: 1px solid rgba(235, 235, 235, 1);
  }
  &:nth-child(5n + 1) {
    border-left: 1px solid rgba(235, 235, 235, 1);
  }
  .list_item_img {
    width: 100%;
    height: 100%;
    min-width: auto;
    min-height: auto;
    object-fit: contain;
    background-color: #fff;
  }
  .grid_title {
    display: block;
  }
  @media (max-width: 768px) {
    &:nth-child(3n + 1) {
      border-left: 1px solid rgba(235, 235, 235, 1);
    }
  }
}
.list_item {
  padding: 4px 11px 4px 0;
}
