.tag_line {
  align-items: center;
  display: flex;
}
.tag_item {
  min-width: 40px;
  padding: 2px 0;
  text-align: center;
  display: inline-block;
  word-break: break-word;
  font-size: 12px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 4px;
  cursor: pointer;
}
