.filter_year {
  border-bottom: 1px solid rgba(239, 239, 239, 1);
  .filter_title {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
  }
  .yearList {
    display: flex;
    justify-content: center;
    .scroll {
      max-width: 80%;
      overflow-x: auto;
      padding: 0 16px 24px 16px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .year_item {
        cursor: pointer;
        margin-right: 8px;
        min-width: 75px;
        max-width: 75px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(235, 235, 235, 1);
        font-size: 16px;
        font-weight: 400;
        color: var(--text-color);
        text-align: center;
        &:last-child {
          margin-right: 0;
        }
      }
      .year_item_active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: var(--text-main-color);
      }
    }
    .filterIcon {
      width: 35px;
      height: 40px;
      object-fit: contain;
      cursor: pointer;
    }
  }
}
