.rich_container {
  max-height: 600px;
  overflow: hidden;
  overflow-y: auto;
  .title {
    color: rgba(51, 51, 51, 1);
    font-weight: 400;
    font-size: 18px;
  }
  .time {
    margin: 8px 0 24px 0;
    color: rgba(51, 51, 51, 1);
    font-weight: 400;
    font-size: 12px;
    opacity: 0.7;
  }
  .content {
    img {
      max-width: 100%;
    }
  }
}
