.theme_select {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.theme_switch_button {
  background-color: #fff;
  position: fixed;
  bottom: 200px;
  right: 1.5vw;
  z-index: 2;
  border-radius: 8px;
  border: 1px solid rgba(250, 250, 250, 1);
  box-shadow: 0px 0px 0px 0px rgba(64, 28, 28, 0.1),
    1px 2px 4px 0px rgba(64, 28, 28, 0.1),
    2px 7px 8px 0px rgba(64, 28, 28, 0.09),
    6px 16px 10px 0px rgba(64, 28, 28, 0.05),
    10px 29px 12px 0px rgba(64, 28, 28, 0.01),
    15px 46px 14px 0px rgba(64, 28, 28, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .theme_list {
    box-shadow: 0px 0px 0px 0px rgba(64, 28, 28, 0.1),
      1px 2px 4px 0px rgba(64, 28, 28, 0.1),
      2px 7px 8px 0px rgba(64, 28, 28, 0.09),
      6px 16px 10px 0px rgba(64, 28, 28, 0.05),
      10px 29px 12px 0px rgba(64, 28, 28, 0.01),
      15px 46px 14px 0px rgba(64, 28, 28, 0);
    background-color: #fff;
    position: absolute;
    bottom: 70px;
    right: 0;
    padding: 9px 4px 0 4px;
    text-align: center;
    height: 0px;
    transition: height 0.2s;
    overflow: hidden;
    opacity: 0;
    border-radius: 4px;
    .theme_border {
      padding: 4px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 5px;
      border: 2px solid #fff;
      &:last-child {
        margin-bottom: 27px;
      }
      .theme_color {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
      }
    }
  }
  .theme_list_open {
    height: 212px;
    opacity: 1;
  }
  .theme_switch {
    padding: 8px 12px 4px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
    .icon_switch {
      width: 38px;
      height: 32px;
    }
    .tips_switch {
      margin-top: 2px;
      font-size: 14px;
      color: var(--primary-color);
    }
  }
}
.theme_switch_button_open {
  height: 329px;
}
