.advanced_search_contain {
  .ant-collapse-content-box {
    background-color: #f5f5f5;
  }
}
.subquery_box {
  display: flex;
}
.operator {
  width: 6.2%;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-top: 5px;
  padding-right: 5px;
  font-size: 14px;
  font-weight: 500;
}
.subquery {
  width: 93.8%;
  color: rgba(0, 0, 0, 0.8);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4px 0px;
  background-color: rgba(0, 0, 0, 0.04);
}
.subquery_action {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.action_button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid rgba(0, 0, 0, 0.04);
}
.divider_action {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_action {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .ant-btn-primary {
    box-shadow: none;
  }
}
.negation_btn {
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  padding: 2px 8px;
  cursor: pointer;
}
// .advanced_search_contain {
//   font-size: 12px;
//   border: 1px solid rgba(0, 0, 0, 0.1);
//   background-color: rgba(0, 0, 0, 0.02);
//   color: #333;
//   user-select: none;
//   .search_header {
//     padding: 4px;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     .header_left_tit {
//       font-size: 18px;
//       font-weight: 300;
//       display: inline-block;
//       vertical-align: middle;
//       cursor: pointer;
//     }
//   }
//   .icon_arrow {
//     transform: rotate(0deg);
//     transition: all linear 0.05s;
//   }
//   .icon_arrow_active {
//     transform: rotate(180deg);
//     transition: all linear 0.05s;
//   }
//   .search_body {
//     table td {
//       padding: 0;
//     }
//     .search_body_option {
//       margin-right: 4px;
//       margin-bottom: 5px;
//       margin-left: 50px;
//       .option_name {
//         cursor: pointer;
//         display: inline-block;
//         width: 30%;
//         height: 26px;
//         line-height: 26px;
//         padding: 0px 4px;
//         border: 1px solid rgba(0, 0, 0, 0.1);
//         background-color: rgba(0, 0, 0, 0.02);
//       }
//       .option_name_active {
//         border: none;
//         background-color: transparent;
//       }
//     }
//     .search_body_option_open {
//       border: 1px solid rgba(0, 0, 0, 0.1);
//       background-color: rgba(0, 0, 0, 0.02);
//     }
//     .table_place {
//       width: 69px;
//       text-align: right;
//       padding-right: 4px;
//     }
//     .query_form_td {
//       width: 100%;
//       background-color: rgba(0, 0, 0, 0.04);
//     }
//     .query_form {
//       border: 1px solid rgba(0, 0, 0, 0.1);
//       padding: 5px 0 5px 0;
//       .line_btn {
//         width: 50px;
//         text-align: center;
//         background-color: rgba(255, 255, 255, 0.5);
//         font-weight: 400;
//         cursor: pointer;
//         &:hover {
//           background-color: rgba(0, 0, 0, 0.1);
//         }
//       }
//     }
//     .query_action_btn {
//       display: flex;
//       border-top: 1px solid rgba(0, 0, 0, 0.1);
//     }
//     .btn {
//       background-color: rgba(255, 255, 255, 0.5);
//       color: rgba(0, 0, 0, 0.8);
//       cursor: pointer;
//       font-weight: normal;
//       font-weight: 400;
//       padding: 0px 8px;
//       user-select: none;
//       white-space: nowrap;
//       line-height: 26px;
//       height: 26px;
//       vertical-align: top;
//       border-right: 1px solid rgba(0, 0, 0, 0.1);
//       &:hover {
//         background-color: rgba(0, 0, 0, 0.1);
//       }
//     }
//   }
//   .search_body_footer {
//     padding: 12px 8px 4px 8px;
//   }
// }
