.ngl {
  #color-element div {
    width: 45px;
    height: 45px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
  }

  #color-element span {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
  }

  #color-residue-aa div {
    width: 55px;
    height: 35px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
  }

  #color-residue-aa span {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    text-shadow: -2px 0 lightgrey, 0 2px lightgrey, 2px 0 lightgrey,
      0 -2px lightgrey;
  }

  #color-residue-nt div {
    width: 65px;
    height: 35px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
  }

  #color-residue-nt span {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
  }

  #color-sstruc div {
    width: 135px;
    height: 35px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
  }

  #color-sstruc span {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    text-shadow: -2px 0 lightgrey, 0 2px lightgrey, 2px 0 lightgrey,
      0 -2px lightgrey;
  }

  #color-density-fit {
    width: 300px;
    height: 45px;
    background: linear-gradient(
      to left,
      #a50026 0%,
      #d73027 10%,
      #f46d43 20%,
      #fdae61 30%,
      #fee090 40%,
      #ffffbf 50%,
      #e0f3f8 60%,
      #abd9e9 70%,
      #74add1 80%,
      #4575b4 90%,
      #313695 100%
    );
  }

  #color-geometric-quality {
    width: 100%;
    height: 45px;
    font-family: sans-serif;
  }

  #color-geometric-quality div {
    width: 45px;
    height: 45px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
  }

  #color-geometric-quality span {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
  }

  #color-random-coil-index {
    width: 300px;
    height: 45px;
    background: linear-gradient(
      to left,
      #a50026 0%,
      #d73027 10%,
      #f46d43 20%,
      #fdae61 30%,
      #fee090 40%,
      #ffffbf 50%,
      #e0f3f8 60%,
      #abd9e9 70%,
      #74add1 80%,
      #4575b4 90%,
      #313695 100%
    );
  }

  #color-interaction hr {
    border-top: 5px dashed #8c8b8b;
    width: 100px;
    margin-right: 7px;
  }
}
