.navbar_contain {
  display: flex;
  white-space: nowrap;
  .nav_item {
    padding: 18px 21px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    .iconArrow {
      font-size: 12px;
      margin-left: 8px;
      zoom: 0.8;
    }
    &:hover {
      background-color: #fff;
      color: #333;
    }
  }
}
.nav_popover {
  padding-top: 0 !important;
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.children_desposit {
  min-width: 785px;
  max-width: 785px;
  padding: 12px;
  .children_title {
    font-size: 14px;
    display: block;
    padding: 0 16px;
    margin-bottom: 4px;
    a {
      color: var(--primary-color) !important;
    }
  }
  .nav_children_item {
    padding: 4px 16px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
  }
}
.nav_children_item {
  padding: 8px 16px;
  cursor: pointer;
  display: block;
  color: #333 !important;
  font-size: 12px;
  word-break: break-word;
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
.children_item_img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.nav_children_empty {
  .nav_children_item {
    padding-left: 32px;
  }
}
