.share_menu {
  position: fixed;
  left: 35px;
  bottom: 184px;
  z-index: 9;
  .share_menu_item {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 12px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    .menu_item_icon {
      width: 20px;
      width: 20px;
    }
  }
}
