.home_page {
  :global {
    .slick-active button {
      background-color: var(--primary-color) !important;
      opacity: 1 !important;
    }
    .slick-dots li {
      background-color: var(--primary-color) !important;
      opacity: 0.75;
    }
  }
  .carousel_item {
    max-height: 365px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  .list_content {
    .list_item {
      width: 100%;
      .item_head {
        border-radius: 4px 4px 0px 0px;
        line-height: 45px;
        height: 45px;
        background: var(--primary-color);
        padding: 0 15px;
        color: var(--text-main-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .head_more {
          font-size: 18px;
          text-decoration-line: underline;
          cursor: pointer;
          color: #fff;
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
        a {
          font-size: 18px;
          font-weight: bold;
          color: var(--text-main-color);
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
      .item_data {
        border: 1px solid rgba(151, 151, 151, 0.2);
        border-top: none;
        border-bottom: none;
        border-radius: 0 0 4px 4px;
        padding: 0 15px;
        height: 700px;
        max-height: 700px;
        overflow: hidden;
        overflow-y: auto;
        @media (max-width: 768px) {
          border: none;
        }
        .item_date_item {
          padding: 15px 0;
          border-bottom: 1px solid rgba(151, 151, 151, 0.2);
          display: flex;
          align-items: center;
          cursor: pointer;
          img {
            min-width: 161px;
            min-height: 161px;
            width: 161px;
            height: 161px;
            object-fit: cover;
          }
          .item_info {
            margin-left: 16px;
            .name {
              font-size: 18px;
              font-weight: bold;
              color: var(--text-color);
              position: relative;
              &::after {
                content: ' ';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 3px;
                background: var(--primary-color);
              }
            }
            .desc {
              margin-top: 16px;
              font-size: 14px;
              font-weight: 400;
              color: var(--text-color);
              word-break: break-word;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 5;
            }
          }
        }
      }
      .highLights_item {
        user-select: none;
        font-weight: 400;
        color: var(--text-color);
        padding: 15px 0;
        border-bottom: 1px solid rgba(151, 151, 151, 0.2);
        .highLights_item_img {
          width: 105px;
          height: 105px;
          min-width: 105px;
          min-height: 105px;
          object-fit: contain;
          margin-right: 8px;
        }
        .flex_info {
          margin-top: 6px;
          display: flex;
          align-items: center;
        }
        .highLights_item_title {
          display: block;
          font-size: 14px;
          font-weight: bold;
          color: var(--text-color);
          &:hover {
            text-decoration: underline;
          }
        }
        .highLights_item_desc {
          font-size: 12px;
          margin: 11px 0;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
      }
      .news_item {
        user-select: none;
        display: block;
        font-weight: 400;
        color: var(--text-color);
        padding: 15px 0;
        border-bottom: 1px solid rgba(151, 151, 151, 0.2);
        cursor: pointer;
        .news_item_img {
          width: 100%;
          height: 135px;
          object-fit: cover;
        }
        .news_item_title {
          display: block;
          font-size: 14px;
          font-weight: bold;
          margin-top: 4px;
          color: var(--text-color);
          &:hover {
            text-decoration: underline;
          }
        }
        .news_item_date {
          font-size: 12px;
          margin: 4px 0;
        }
        .news_item_desc {
          font-size: 12px;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
      }
    }
  }
}
